menu "Kernel Image Storage Setup"
	depends on CONFIG_LINUX_IMAGE

config CONFIG_LINUX_ITB
	bool "Load Linux Image Tree Blob (FIT) (EXPERIMENTAL)"
	select CONFIG_OF_FIT
	select CONFIG_OF_FDT
	help
	  Select to load linux ITB to boot [U-Boot new image]

config CONFIG_KERNEL_CMDLINE
	bool "Overwrite the kernel command-line"
	depends on CONFIG_OF_LIBFDT && !CONFIG_LINUX_ITB
	default n
	help
	  Overwrite the kernel command-line

config CONFIG_LINUX_KERNEL_ARG_STRING
	depends on CONFIG_LOAD_LINUX && (CONFIG_KERNEL_CMDLINE || !CONFIG_OF_LIBFDT)
	string "Linux kernel command-line"
source "board/at91sam9261ek/Config.in.linux_arg"
source "board/at91sam9263ek/Config.in.linux_arg"
source "board/at91sam9g10ek/Config.in.linux_arg"
source "board/at91sam9g20ek/Config.in.linux_arg"
source "board/at91sam9rlek/Config.in.linux_arg"
source "board/at91sam9xeek/Config.in.linux_arg"
source "board/at91sam9m10g45ek/Config.in.linux_arg"
source "board/at91sam9x5ek/Config.in.linux_arg"
source "board/at91sam9n12ek/Config.in.linux_arg"
source "board/sama5d3xek/Config.in.linux_arg"
source "board/sama5d3_xplained/Config.in.linux_arg"
source "board/sama5d3x_cmp/Config.in.linux_arg"
source "board/sama5d4ek/Config.in.linux_arg"
source "board/sama5d4_xplained/Config.in.linux_arg"

config CONFIG_LINUX_KERNEL_ARG_STRING
	depends on CONFIG_LOAD_ANDROID && (CONFIG_KERNEL_CMDLINE || !CONFIG_OF_LIBFDT)
	string "Android kernel command-line"
source "board/sama5d3xek/Config.in.android_arg"

config CONFIG_KERNEL_PREPEND_EXTRA_ARGS
	bool "Prepend extra argument(s)"

config CONFIG_KERNEL_EXTRA_ARGS
	string "Kernel extra argument(s)"
	depends on CONFIG_KERNEL_PREPEND_EXTRA_ARGS
	default "console=ttyS0,115200"
	help
	  Passing extra argument(s) to kernel via command-line.

	  Example for System-V init like:
	   * entering in emergency mode: "-b", or
	   * in single-user mode: "-s", or
	   * running user-land in special run-level: "2"
	  or for Kernel:
	   * enabling verbose mode: "console=ttyS0", or
	   * and evenmore verbose with early traces:
	     "console=ttyS0,115200 earlyprintk"

config CONFIG_MEM_BANK
	string "Extern Memory Bank Base Address"
	default "0x70000000" if AT91SAM9G45
	default "0x20000000"

config CONFIG_MEM_SIZE
	string "Extern Memory Bank Size"
	default "0x2000000" if CONFIG_RAM_32MB
	default "0x4000000" if CONFIG_RAM_64MB
	default "0x8000000" if CONFIG_RAM_128MB
	default "0x10000000" if CONFIG_RAM_256MB
	default "0x20000000" if CONFIG_RAM_512MB

config CONFIG_IMG_ADDRESS
	depends on CONFIG_DATAFLASH || CONFIG_FLASH || (CONFIG_NANDFLASH && !CONFIG_UBI)
	string "Flash Offset for Linux Kernel Image"
	default "0x00008000" if CONFIG_FLASH
	default "0x00042000" if CONFIG_DATAFLASH
	default "0x00200000" if CONFIG_NANDFLASH
	default	"0x00000000" if CONFIG_SDCARD
	help

config CONFIG_JUMP_ADDR
	string "The External Ram Address to Load Kernel Image"
	default "0x72000000" if AT91SAM9G45
	default "0x22000000"
	help
	  The entry point to which the bootstrap will pass control.

menu "Unsorted Block Images"
	depends on CONFIG_LOAD_LINUX && CONFIG_NANDFLASH

config CONFIG_UBI
	bool "Unsorted Block Images Support (EXPERIMENTAL)"
	default n
	help

config CONFIG_UBI_CRC32
	bool "Check for CRC"
	depends on CONFIG_UBI
	select CONFIG_CRC32
	default y
	help

config CONFIG_UBI_SPARE
	bool "Spare Volumes Support"
	depends on CONFIG_UBI
	default y
	help

config CONFIG_UBI_ADDRESS
	string "The External Ram Address to Load UBI Volume Table"
	depends on CONFIG_UBI
	default "0x70000000" if AT91SAM9G45
	default "0x20000000"
	help

config CONFIG_UBI_OFFSET
	string "Flash Offset for UBI Partition"
	depends on CONFIG_UBI
	default "0x00020000"
	help

config CONFIG_UBI_SIZE
	string "Flash Size for UBI Partition"
	depends on CONFIG_UBI
	default "0x07FE0000"
	help

config CONFIG_UBI_KERNEL_VOLNAME
	string "Kernel Volume Name"
	depends on CONFIG_UBI
	default "kernel"
	help

config CONFIG_UBI_KERNEL_SPARE_VOLNAME
	string "Kernel Spare Volume Name"
	depends on CONFIG_UBI && CONFIG_UBI_SPARE
	default "kernel-spare"
	help

endmenu

menu "Flattened Device Tree"

config CONFIG_OF_LIBFDT
	bool "Flattened Device Tree Support"
	default y

config CONFIG_OF_FDT_OFFSET
	string "The Offset of Flash Device Tree Blob "
	depends on CONFIG_OF_LIBFDT && (CONFIG_DATAFLASH || CONFIG_FLASH || (CONFIG_NANDFLASH && !CONFIG_UBI))
	default "0x00008400" if CONFIG_DATAFLASH
	default "0x00180000" if CONFIG_NANDFLASH
	default	"0x00000000" if CONFIG_SDCARD

config CONFIG_OF_FDT_ADDRESS
	string "The External Ram Address to Load Device Tree Blob"
	depends on CONFIG_OF_LIBFDT
	default "0x71000000" if AT91SAM9G45
	default "0x21000000"
	help

config CONFIG_UBI_DTB_VOLNAME
	string "Device Tree Blob UBI Volume Name"
	depends on CONFIG_OF_LIBFDT && CONFIG_UBI
	default "dtb"
	help

config CONFIG_UBI_DTB_SPARE_VOLNAME
	string "Device Tree Blob Spare UBI Volume Name"
	depends on CONFIG_OF_LIBFDT && CONFIG_UBI && CONFIG_UBI_SPARE
	default "dtb-spare"
	help

endmenu

config CONFIG_OF
	bool "Open-Firmware [EXPERIMENTAL]"
	depends on !CONFIG_OF_LIBFDT
	default n
	help
	  Basic recursive implementation of Open-Firware Flattened Tree format.

menu "Flattened Image Tree"

config CONFIG_OF_FIT
	bool "Flattened Image Tree Support"
	select CONFIG_OF
	default n
	help

config CONFIG_OF_ITB_CONFIGURATION
	default "default"
	string "Configuration to load"
	help
	  The name of the configuration to load.

config CONFIG_OF_FIT_CRC32
	bool "Check for CRC32"
	depends on CONFIG_OF_FIT
	select CONFIG_CRC32
	default n
	help

endmenu

endmenu
